REACT_APP_API_URL = https://Api.birrbet.com/graphql
REACT_APP_UPLOAD_ENDPOINT = https://www.mocky.io/v2/5cc8019d300000980a055e76
REACT_APP_ORIGIN = https://Api.birrbet.com

https://Api.birrbet.com/graphql
https://ezbet-api.herokuapp.com/graphql
http://localhost:9852/graphql